{
  "name": "@mycelix/cli-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "living-protocol": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@mycelix/living-protocol-sdk": "file:../../sdk/typescript",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "eslint": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
